<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastShip.com - Thông báo</title>
</head>
<style>
    body{
        font-family: sans-serif;
        line-height: 1.5;
    }
    img {
        width: auto;
        height: 100px;
        margin-bottom: 10px;
    }
    .message{
        width: 100%;
        background-color: rgb(206, 206, 206);
        padding: 10px;
        font-size: 13px;
    }
    .link {
        width: 100%;
        background-color: #e5eed6;
        padding: 10px;
        font-weight: bold;
        font-size: 13px;
    }
    .link a{
        text-decoration: none;
        color: blue;
    }
    .mail {
        width: 60%;
        margin: 5% 20% 10px 20%;
    }

    .mail span {
        font-weight: bold;
    }
    .mail button{
        border: none;
        background-color: yellow;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        font-weight: bold;
        font-size: 13px;
    }
    .viewbtn a{
        text-decoration: none;
        color: black;
    }
</style>

<body>
    <div class="mail">
        <img src="public/logopage.jpg" alt="logo fastship" className="logomobile" />
        <p><span>Xin chào, </span>FastShip.com thông báo bạn nhận được một tin nhắn từ hệ thống. </p>
        <p><span>Đơn hàng : ... |</span> <button class="viewbtn" type="button"><a href="">Xem đơn hàng</a></button></p>
        <p><span>Nội dung:</span></p>
        <div class="message">
            <p>...</p>
        </div>
        <div class="link">
            Trả lời tin nhắn này bằng cách click vào <a href="">Đây</a>. Vui lòng KHÔNG trả lời trực tiếp các vấn đề có liên quan đến
            đơn hàng bằng cách trả lời email này. Xin cảm ơn!
        </div>
        <p>Nếu gặp sự cố hoặc bất kỳ thắc mắc nào vui lòng gửi email cho chúng tôi <a href="mailto:webmaster@example.com">hotro@fastship.com</a>  Hoặc gọi cho chúng
            tôi số: .... Từ thứ 2 đến thứ 7, sáng từ 7h30 - 11h30 chiều từ 1h30 - 5h30. Ngoài giờ xin liên hệ
            qua số: ... </p>
        <p>Cảm ơn bạn,</p>
        <p>Ban quản trị.</p>
    </div>

</body>

</html>